<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Fitness</title>

<body>

<h1>Fitness</h1>
<section>
<h3>Exercise is key to achieving a healthier lifestyle
 – it can help improve your physical, mental and even 
 social wellbeing so it’s important that we all keep active.<h3>
</section>


<img src="fitness-1.jpg" width="360" height="250" alt=""/>
<p>As well as our extensive fitness class timetable, 
we also offer our Member Journey programme for our
 gym users that includes a 1:1 personal fitness programme and regular updates. To learn
more about personal training - click the link below.</p>

 <br>
 
<a href="personal_training.html" class="button">Personal training</a>
<br>
<p> To learn more about fitness classes click the link below</p>
<a href="classes.html" class="button">Classes</a>
<br>
<p> To learn more about the junior gym click the link below</p>
<a href="junior_gym.html" class="button">Junior Gym</a>
<br><br><br><br><br>
<div class="navbar" id="myNavbar">
  <a href="index.html" class="active">Home</a>
  <a href="what_we_offer.html">What we offer</a>
  <a href="memberships.html">Memberships</a>
  <a href="blog.html">Blog</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>

</body>

</html>
