<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Personal training</title>

<body>

<h1>Personal training</h1>
<section>
<h3>Our experienced and qualified Personal Trainers
 are ready to understand your training needs, 
 whether it’s recovering from an illness or injury,
 squeezing back into your favourite pair of jeans, 
 or preparing for a marathon. It’s time to achieve your goals!<h3>
</section>
<img src="personal_training.jpg" width="360" height="300" alt=""/>

<p>Amendments to bookings or cancellations of bookings must be 
communicated directly to your Personal Trainer with at least 24 hours notice.
 Sessions not cancelled with at least 24 hours notice are non-refundable and 
 non-transferable.</p>
<br><br>
<div class="navbar" id="myNavbar">
  <a href="index.html" class="active">Home</a>
  <a href="what_we_offer.html">What we offer</a>
  <a href="memberships.html">Memberships</a>
  <a href="blog.html">Blog</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>

</body>

</html>
