<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>What we offer</title>
</head>
<body>
<h1>What we offer</h1>

<h2>We offer a range of activites, to choose one, click on any of the links below</h2>
<section>
<div class="navbar" id="myNavbar">
  <a href="what_we_offer.html" class="active">What we offer</a>
  <a href="index.html">Home</a>
  <a href="memberships.html">Memberships</a>
  <a href="blog.html">Blog</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</section>

<section>

  <img src="swimming_1.jpeg" alt="Swimming" style="width="360" height="225">
  <a href= "swimming.html">Swimming</div>
 </div>
 <br><br>

 <img src="club.jpg" alt="" style="width="400" height="240">
 <a href= "clubs.html">Sports Club</div>
</div>
<br><br>

  <img src="fitness.jpg" alt="" style="width="360" height="240">
 <a href= "fitness.html">Fitness</div>
 </div>
</section>

<br><br><br>


<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>

</body>
</html>
